# Gradle JVM Arguments
org.gradle.jvmargs=-Xmx1G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version = 1.18.2
loader_version = 0.13.3

# Mod Properties
mod_group = com.github.startsmercury
mod_name = lib-shading
mod_version = 1.0.0
